# gateway

./: README.md  pom.xml
logfolder_IS_UNDEFINED/: gateway-error.2022-12-21.0.log1930153489496000.tmp
src/main/java/com/curable/aspect/logging/: LoggingAspect.java
src/main/java/com/curable/gateway/: NetflixZuulApiGatewayServerApplication.java
src/main/java/com/curable/gateway/config/: JwtAuthenticationEntryPoint.java  PropertyConfig.java  RESTAuthenticationFailureHandler.java  RESTAuthenticationSuccessHandler.java  RestTemplateConfiguration.java  RestTemplateInterceptor.java  SecurityConfig.java  Slf4jMDCFilter.java  Slf4jMDCFilterConfiguration.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/curable/gateway/rest/: AuthenticationController.java
src/main/java/com/curable/gateway/server/filter/: JwtAuthenticationFilter.java  PreFilter.java  ZuulLoggingFilter.java
src/main/java/com/curable/gateway/service/mapper/: EntityMapper.java
src/main/java/com/curable/gateway/user/: AppUserDTO.java  ForgotPasswordDTO.java  UserService.java  UserServiceImpl.java
src/main/java/com/curable/gateway/user/impl/: UserServiceKeycloakWrapper.java
src/main/java/com/curable/gateway/util/: Constant.java  InvalidJwtAuthenticationException.java  JwtTokenUtil.java
src/main/resources/: application-dev.yml  application.properties  application.yml  bootstrap.yml  configserver.jks  logback-spring.xml  messages.properties
src/main/resources/static/: index.html
src/test/java/com/wdsi/gateway/: NetflixZuulApiGatewayServerApplicationTests.java
