

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=curable
keycloak.public-client=true
keycloak.resource=curable-project
keycloak.principal-attribute=preferred_username

#7 mintues
security.jwt.token.expire-length=7200000
security.jwt.token.secret-key=curable-secret-key

log.timezone=IST
log.path=/home/ubuntu/apps/deploy/logs/